<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4 - Fetch-data</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item"></div>
        </div>
    </div>

    <div id="background-container" class="overlay">
        <video id="background-video" width="100%" height="auto" loop="loop" muted="muted" autoplay="autoplay" preload="auto">
            <source src="./media/StarWars.mp4" type="video/mp4">
        </video>
    </div>

    <div class="list-films"></div>

    <script src="./script.js" type="module"></script>
</body>
</html>